# Absen-QR-New

./: build.gradle
API_Absen/application/config/: config.php
API_Absen/application/controllers/: AbsenDosenV2.php  AbsenMahasiswa.php  Absendosen.php  Bad.php  User.php  Welcome.php
app/: build.gradle
app/release/: Absenqr.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mr_lvs/absenmahasiswa/: Apps.java  WebViews.java  WebViews2.java
app/src/main/java/com/example/mr_lvs/absenmahasiswa/Mahasiswa/: AbsenMhs.java  IntroAbsen.java  ListKrsMhs.java  MainMahasiswa.java
app/src/main/java/com/example/mr_lvs/absenmahasiswa/adapterdosen/: AdapterAbsenNgajar.java  AdapterPilihMataKul.java  AdapterPilihMatkulMhs.java
app/src/main/java/com/example/mr_lvs/absenmahasiswa/dosen/: AbsenDosen.java  EditBad.java  InputBad.java  IntroAbsen.java  ListAbsenNgajar.java  ListBad.java  ListPilihMatakuliah.java  Maindosen.java
app/src/main/java/com/example/mr_lvs/absenmahasiswa/getandset/: DataAbsen.java  DataMataKuliahMahasiswa.java  DataPilihMatkul.java
app/src/main/java/com/example/mr_lvs/absenmahasiswa/server/: AppController.java  Config_URL.java  LruBitmapCache.java  RequestHandler.java
app/src/main/java/com/example/mr_lvs/absenmahasiswa/session/: SessionManager.java
app/src/main/java/com/example/mr_lvs/absenmahasiswa/users/: Login.java
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: activity_absen_dosen.xml  activity_absen_mhs.xml  activity_apps.xml  activity_edit_bad.xml  activity_input_bad.xml  activity_intro_absen.xml  activity_intro_absen2.xml  activity_list_absen_ngajar.xml  activity_list_bad.xml  activity_list_krs_mhs.xml  activity_list_pilih_matakuliah.xml  activity_login.xml  activity_main_mahasiswa.xml  activity_maindosen.xml  activity_web_view.xml  content_absen_ngajar.xml  content_krs_mhs.xml  content_pilih_matkul_dosen.xml
app/src/main/res/values/: colors.xml  strings.xml
key/: key.jks
(+1 files in other folders)
