<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".users.Login">

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="221dp"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/rounded"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="10dp">

            <EditText
                android:id="@+id/nidnNpm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nidn / NPM"
                android:inputType="text"
                app:backgroundTint="@color/colorPrimary" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:inputType="textPassword"
                android:hint="Password"
                app:backgroundTint="@color/colorPrimary" />
        </android.support.design.widget.TextInputLayout>

        <com.marozzi.roundbutton.RoundButton
            android:id="@+id/btLogin"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Login"
            app:rb_animation_alpha="false"
            app:rb_animation_corner_radius="20dp"
            app:rb_animation_duration="500"
            app:rb_animation_progress_color="@color/colorPrimary"
            app:rb_animation_progress_padding="8dp"
            app:rb_animation_progress_style="circle"
            app:rb_animation_progress_width="2dp"
            app:rb_background_color="@android:color/transparent"
            app:rb_background_color_pressed="@color/colorPrimary"
            app:rb_corner_color="@color/colorPrimary"
            app:rb_corner_color_pressed="@color/colorPrimary"
            app:rb_corner_radius="2dp"
            app:rb_corner_width="1dp"
            app:rb_text_color="@color/colorPrimary"
            app:rb_text_color_pressed="@android:color/white" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hajhd"
            android:id="@+id/copy"
            android:textColor="#FFF"/>
    </LinearLayout>

</RelativeLayout>